# jackrabbit-datastore-migration

./: .travis.yml  CHANGES.md  HOW_TO_RELEASE.md  README.md  pom.xml
config/: example-aws.properties  example-db-to-s3.yaml  example-db-to-vfs.yaml  example-fs-to-fs.yaml
src/main/java/com/github/woonsan/: JackrabbitDatastoreMigrationApplication.java
src/main/java/com/github/woonsan/jackrabbit/migration/datastore/: Application.java
src/main/java/com/github/woonsan/jackrabbit/migration/datastore/batch/: BatchConfiguration.java  DataRecordItemListener.java  DataRecordReader.java  DataRecordWriter.java  DataStoreConfiguration.java  DataStoreFactory.java  EntryItemListener.java  JobCompletionNotificationListener.java  MigrationJobExecutionListener.java  MigrationJobExecutionReporter.java  MigrationJobExecutionStates.java  MigrationRecordExecutionStates.java  SourceDataStoreConfiguration.java  TargetDataStoreConfiguration.java
src/main/java/org/apache/jackrabbit/core/data/: CachingDataStoreAccess.java
src/main/resources/: application.yaml
src/test/java/com/github/woonsan/: JackrabbitDatastoreMigrationApplicationTests.java
src/test/java/com/github/woonsan/jackrabbit/migration/datastore/: ApplicationTests.java
